<!DOCTYPE html>
<html>
<head>
	<title>CSS Display</title>
	<style>
		a {
			background-color: blue;
			width:80px;
			height:50px;
			display: inline-block;
		}
		h1 {
			background-color: orange;
		}
		.navigasi {
			background-color: skyblue;
		}
		.navigasi li {
			display: inline;
		}

		.main {
		    width:600px;
			background-color: pink;
		}
		.main h2 {
			background-color: red;
		}

		.main span {
			background-color: cyan;
		}

		.copyright {
			background-color: lightgreen;
		}
		img {
			width:300px;
			weight:400px;
		}

	</style>
</head>

<body>
	<div class="header"> 
		<h1>HELLO GANN!</h1>
	</div>

	<div class="navigasi">
		<h2>Daftar Link</h2>
	   <ul>
	   	<li><a href="#">link 1</a></li>
	   	<li><a href="#">link 2</a></li>
	   	<li><a href="#">link 3</a></li>
	   	<li><a href="#">link 4</a></li>
	   	<li><a href="#">link 5</a></li>
	   </ul>
	</div>	

	<div class="main">
		<h2>Judul Artikel</h2>

	<img src="gambar5.jpg">

    <p> <span>Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="copyright">
    	<p>Copyright 2021. web saya!</p>
    </div>

</body>
</html>