<!DOCTYPE html>
<html>
<head>
	<title>Latihan Position</title>
	<style>
		body {
			height: 2000px;
		}
		.kotak {
			background-color: salmon;
			position: fixed;
			top: 100px;
			bottom: 100px;
            left: 100px; 
            right: 100px;
            opacity: 0.7;
        }
        .close {
        	width: 30px;
        	height: 30px;
        	background-color: white;
        	border: 3px solid black;
        	border-radius: 50%;
        	position: absolute;
        	top: -15px;
        	right: -15px;
        }

        h1	{
        	margin-top: 50px;
        }
	</style>
</head>
<body>

	<div class="kotak">
		
		<div class="close"></div>
	</div>
	

	<h1>Helooo!</h1>

	<h2>Selamat datang di web saya!</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html>